<?xml version="1.0" encoding="UTF-8"?>
<solution name="BST.Generator" uuid="37d3cad8-f9b7-4cfe-9079-1e97b5cacd66" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">91226321-4f88-4441-9d12-6ac6527c0722(ql)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>86ef8290-12bb-4ca7-947f-093788f263a9(jetbrains.mps.lang.project)</usedLanguage>
    <usedLanguage>3a13115c-633c-4c5c-bbcc-75c4219e9555(jetbrains.mps.lang.quotation)</usedLanguage>
    <usedLanguage>7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</usedLanguage>
    <usedLanguage>fb8e06d6-41a1-4d57-a2cd-8c87f5d521ae(ql.simple)</usedLanguage>
  </usedLanguages>
</solution>

