<?xml version="1.0" encoding="UTF-8"?>
<solution name="zandbak" uuid="8b65991d-ee07-4455-b40f-ef1831e0839f" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">5dce24ab-5a66-4b11-9530-2ee690157f45(HTML)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>91226321-4f88-4441-9d12-6ac6527c0722(ql)</usedLanguage>
  </usedLanguages>
</solution>

