<?xml version="1.0" encoding="UTF-8"?>
<solution name="BST.MultiModel" uuid="be28cff5-a1c7-4bb1-9596-ce2d80590417" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>df345b11-b8c7-4213-ac66-48d2a9b75d88(jetbrains.mps.baseLanguageInternal)</usedLanguage>
    <usedLanguage>67303928-c2ec-4bc0-86b8-7940507faa0f(jetbrains.mps.baselanguage.placeholder)</usedLanguage>
  </usedLanguages>
</solution>

