<?xml version="1.0" encoding="UTF-8"?>
<solution name="BST.SingleModel" uuid="1a2e4e70-1d4f-4411-a9bf-69d00d7531d2" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>df345b11-b8c7-4213-ac66-48d2a9b75d88(jetbrains.mps.baseLanguageInternal)</usedLanguage>
    <usedLanguage>91226321-4f88-4441-9d12-6ac6527c0722(ql)</usedLanguage>
    <usedLanguage>fb8e06d6-41a1-4d57-a2cd-8c87f5d521ae(ql.simple)</usedLanguage>
  </usedLanguages>
</solution>

