<?xml version="1.0" encoding="UTF-8"?>
<solution name="QuestionnaireOfLife" uuid="e4dd8c13-6cd5-4e2c-9b52-2a2799974e01" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>91226321-4f88-4441-9d12-6ac6527c0722(ql)</usedLanguage>
  </usedLanguages>
</solution>

