<?xml version="1.0" encoding="UTF-8"?>
<solution name="HTML.sandbox" uuid="e068066a-d368-4ec7-b321-1f81d174c9d8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>5dce24ab-5a66-4b11-9530-2ee690157f45(HTML)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

