<?xml version="1.0" encoding="UTF-8"?>
<solution name="BinarySearchTrees" uuid="d5afae3a-f845-4c2d-9ecb-6cff4478ef8f" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>91226321-4f88-4441-9d12-6ac6527c0722(ql)</usedLanguage>
    <usedLanguage>dcfacd16-b0ae-4426-be49-ebf3d72fbf41(ql.webgen)</usedLanguage>
  </usedLanguages>
</solution>

