<?xml version="1.0" encoding="UTF-8"?>
<solution name="QuestionnaireOfLifeWithStyle" uuid="6821fb59-ffad-4ec3-be53-a9a567706547" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>91226321-4f88-4441-9d12-6ac6527c0722(ql)</usedLanguage>
    <usedLanguage>2d3f3459-8ac0-4348-bc30-3156adcd1fc0(qls)</usedLanguage>
  </usedLanguages>
</solution>

