<?xml version="1.0" encoding="UTF-8"?>
<language namespace="ql.webgen" uuid="dcfacd16-b0ae-4426-be49-ebf3d72fbf41">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="languageModels" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator generatorUID="ql.webgen#7489482489163221761" uuid="c4ebd170-64da-418f-a54b-ea3b94a01aab">
      <models>
        <modelRoot contentPath="${module}" type="default">
          <sourceRoot location="generator/template" />
        </modelRoot>
      </models>
      <external-templates />
      <dependencies>
        <dependency reexport="false">23f8f5c8-c424-4585-9e67-e43ec0c23c7d(JavaScript)</dependency>
        <dependency reexport="false">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
        <dependency reexport="false">91226321-4f88-4441-9d12-6ac6527c0722(ql)</dependency>
      </dependencies>
      <usedLanguages>
        <usedLanguage>5dce24ab-5a66-4b11-9530-2ee690157f45(HTML)</usedLanguage>
        <usedLanguage>23f8f5c8-c424-4585-9e67-e43ec0c23c7d(JavaScript)</usedLanguage>
        <usedLanguage>798100da-4f0a-421a-b991-71f8c50ce5d2(jetbrains.mps.build)</usedLanguage>
        <usedLanguage>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguage>
        <usedLanguage>d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)</usedLanguage>
        <usedLanguage>dcfacd16-b0ae-4426-be49-ebf3d72fbf41(ql.webgen)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>91226321-4f88-4441-9d12-6ac6527c0722(ql)</extendedLanguage>
  </extendedLanguages>
</language>

