<?xml version="1.0" encoding="UTF-8"?>
<solution name="CSSTry" uuid="9757efc4-8a2f-43dd-9c05-e6d23bf954e1" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>47a2d30e-7a93-4c58-b1ab-aaffa3b12323(CSS)</usedLanguage>
    <usedLanguage>b6766d0d-c1ce-46cc-ae3b-3f523d614533(CSS.core)</usedLanguage>
    <usedLanguage>f2c256ad-cebe-4aff-9bcf-101f9cdba1b3(CSS.selectors)</usedLanguage>
    <usedLanguage>0236e8e9-05f1-4baf-8ec2-e6d06d11c4b1(CSS.values)</usedLanguage>
  </usedLanguages>
</solution>

