<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/placeholder/placeholder.mpl" />
      <modulePath path="${project}/languages/ql/ql.mpl" folder="" />
      <modulePath path="${project}/languages/qls/qls.mpl" />
      <modulePath path="${project}/solutions/QlRuntime/QlRuntime.msd" />
      <modulePath path="${project}/solutions/QuestionnaireOfLife/QuestionnaireOfLife.msd" />
      <modulePath path="${project}/solutions/QuestionnaireOfLifeWithStyle/QuestionnaireOfLifeWithStyle.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
  </component>
</project>

