<?xml version="1.0" encoding="UTF-8"?>
<solution name="QlRuntime" uuid="42400c4c-1744-4e11-ba25-ed57b606a7ab" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>d8f591ec-4d86-4af2-9f92-a9e93c803ffa(jetbrains.mps.lang.scopes)</usedLanguage>
  </usedLanguages>
</solution>

